<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <nav class="navbar fixed-top navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="home.html">
          <img src="https://pbs.twimg.com/profile_images/725176012221329408/_JH-zfPI_400x400.jpg" width="auto" height="80" class="d-inline-block align-top logobarra" alt="">
        </a>
        <h1 class="tituloprincipal">Fundacion Asperger Chile</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offset-md-6 collapse navbar-collapse databarra" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="home.html">Home</a>
            <a class="nav-item nav-link" href="blog.html">Blog<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="nosotros.html">Nosotros</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <section class="main">
    <div class="container-fluid testimonios1">
      <img src="https://pbs.twimg.com/profile_images/725176012221329408/_JH-zfPI_400x400.jpg" class="rounded float-left logoblog">
      <h1 class="text-center titulo">Testimonios</h1>
      <h2 class="text-center titulo2">Nuestro Blog</h2>
      <div class="row">
        <div class="col-md-6 img-thumbnail">
          <img src="img/testimonio1.jpg" class="img-thumbnail" alt="">
          <h2>Este es William</h2>
          <button type="button" class="btn btn-outline-secondary">Para ver historia completa</button>
        </div>
        <div class="col-md-6 img-thumbnail">
          <img src="img/testimonio2.jpg" class="img-thumbnail" alt="">
          <h2>Este es Iñigo</h2>
          <button type="button" class="btn btn-outline-secondary">Para ver historia completa</button>
        </div>
      </div>
    </div>
    <div class="container-fluid testimonios2">
      <div class="row">
        <div class="col-md-6 img-thumbnail">
          <img src="img/testimonio3.jpg" class="img-thumbnail" alt="">
          <h2>Este es Leonardo</h2>
          <button type="button" class="btn btn-outline-secondary">Para ver historia completa</button>

        </div>
        <div class="col-md-6 img-thumbnail">
          <img src="img/testimonio4.jpg" class="img-thumbnail" alt="">
          <h2>Este es Marco</h2>
          <button type="button" class="btn btn-outline-secondary">Para ver historia completa</button>

        </div>
      </div>
    </div>

  </section>
  <footer class="container-fluid footer">
    <div class="row">
      <div class="col-md-6">
        <h2>Informacion de contacto</h2>
        <a href="#">asperger@aspergerchile.cl</a>
        <h5>Ricardo lyon 453, providencia, Santiago, Chile</h5>
        <h5>Siguenos en Facebook! fundacionaspergerchile</h5>
        <h5>+569223391833</h5>


      </div>
      <div class="col-md-6">
        <h2>Contactanos!</h2>
        <form>
          <div class="form-group">
            <label for="exampleFormControlInput1">Correo Electronico</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Escribe tu Consulta!</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        </form>
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>
