<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar fixed-top navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="home.html">
          <img src="https://pbs.twimg.com/profile_images/725176012221329408/_JH-zfPI_400x400.jpg" width="auto" height="80" class="d-inline-block align-top logobarra" alt="">
        </a>
        <h1 class="tituloprincipal">Fundacion Asperger Chile</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offset-md-6 collapse navbar-collapse databarra" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="home.html">Home<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="blog.html">Blog</a>
            <a class="nav-item nav-link" href="nosotros.html">Nosotros</a>
          </div>
        </div>
      </div>
    </nav>
  <div class="container-fluid carusel">
    <div class="col-md-12 carusel2">
      <div id="carousel-1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-1" data-slide-to="1"></li>
        </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <img src="img/grupo.jpg" class="d-block w-100">
                  <div class="carousel-caption">
                    <div class="container letras">
                      <h2>Una Fundacion <br>Integradora, <br> Una comunidad en torno <br> a los niños </h2>
                      <p>Para mas informacion</p>
                      <button type="button" class="btn btn-success">Mas Informacion</button>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/tresmujeres.jpg" class="d-block w-100">
                <div class="carousel-caption">
                  <div class="container letras">
                    <h2>Comunidad unida <br> en la inclusion de gente <br>con discapacidad</h2>
                    <p>Para mas informacion</p>
                    <button type="button" class="btn btn-success">Mas Info</button>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
      </div>
    </div>
  </div>
  </header>
  <section class="container-fluid noticias">
    <h1 class="text-center titulo">Noticias</h1>
    <div class="row">
      <div class="col-xs-12 col-md-6 img-thumbnail">
        <img src="img/dianacional.jpg" alt="logodianacionalasperger" class="img-thumbnail">
        <h4 class="text-center">Dia Nacional de Asperger</h4>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna <br>Ut enim ad minim veniam, </p>
        <button type="button" class="btn btn-outline-primary">Mas info</button>
      </div>
      <div class="col-xs-12 col-md-6 img-thumbnail">
        <img src="img/testimonio.jpg" alt="testimonios" class="img-thumbnail">
        <h4 class="text-center">Escucha testimonios exclusivos <br>de nuestro miembros</h4>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna <br>Ut enim ad minim veniam, </p>
        <button type="button" class="btn btn-outline-primary">Mas info</button>
      </div>
    </div>

  </section>
  <section class="info">
    <h2 class="text-center titulo">Mas Noticas relevantes</h2>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-4 img-thumbnail">
          <img src="img/noticias.jpg" class="img-thumbnail" >
          <h3>Programa dia nacional</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sunt voluptatibus provident velit. Iure, illo at. Inventore alias aliquid recusandae quisquam aperiam et, ea, nulla corporis temporibus ducimus dolor iure.</p>
          <button type="button" class="btn btn-outline-primary">Mas info</button>
        </div>
        <div class="col-xs-12 col-md-4 img-thumbnail">
          <img src="img/Seminario1.jpg" class="img-thumbnail" >
          <h3>Docentes</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sunt voluptatibus provident velit. Iure, illo at. Inventore alias aliquid recusandae quisquam aperiam et, ea, nulla corporis temporibus ducimus dolor iure.</p>
          <button type="button" class="btn btn-outline-primary">Mas info</button>
        </div>
        <div class="col-xs-12 col-md-4 img-thumbnail">
          <img src="img/comunidad.jpg" class="img-thumbnail" >
          <h3>Charlas</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sunt voluptatibus provident velit. Iure, illo at. Inventore alias aliquid recusandae quisquam aperiam et, ea, nulla corporis temporibus ducimus dolor iure.</p>
          <button type="button" class="btn btn-outline-primary">Mas info</button>
        </div>
      </div>
    </div>
  </section>
  <footer class="container-fluid footer">
    <div class="row">
      <div class="col-md-6">
        <h2>Informacion de contacto</h2>
        <a href="#">asperger@aspergerchile.cl</a>
        <h5>Ricardo lyon 453, providencia, Santiago, Chile</h5>
        <h5>+569223391833</h5>
        <h5>Siguenos en nuestras Redes Sociales!</h5>
        <a href="#"><img src="https://seeklogo.com/images/F/facebook-icon-logo-C61047A9E7-seeklogo.com.png" alt="logofacebook" class="logos"></a>
        <a href="#"><img src="https://images.vexels.com/media/users/3/137198/isolated/preview/07f0d7b69ef071571e4ada2f4d6a053a-fondo-del-icono-de-instagram-by-vexels.png" alt="logofacebook" class="logos"></a>
        <a href="#"><img src="http://www.networkworld.es/archivos/201702/twitter-logo.png" alt="logofacebook" class="logos"></a>


      </div>
      <div class="col-md-6">
        <h2>Contactanos!</h2>
        <form>
          <div class="form-group">
            <label for="exampleFormControlInput1">Correo Electronico</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Correo Electronico">
            <input type="text" class="form-control" placeholder="Nombres">
            <input type="text" class="form-control" placeholder="Apellidos">
            </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Escribe tu Consulta!</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        </form>
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </footer>




  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</body>
</html>
