
.carusel img {
  height: 900px;
  width: 100%;
}
.carusel{
  padding-top: 5em;
  padding-left: 0;
  padding-right: 0;
}
.carusel2{
  padding-left: 0;
  padding-right: 0;
}
.imagenbarra{
  background: none;
  height: 10em;
}
.letras{
background-color: rgba(213, 216, 220, 0.7);
color: black;
width: 25em;
font-family: Anton;
color:  #303f9f;
}
.footer{
  background-color:   #e5e8e8;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 3em;
  padding-bottom: 2em;
}
.noticias{
  background-color:   #e5e8e8;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 3em;
  padding-bottom: 3em;

}
.info{
  padding-top: 3em;
  padding-bottom: 3em;
}
.titulo{
  padding-bottom: 1em;
  font-family: Anton;
  color: #009900;
}

.titulo2{
  padding-bottom: 2em;
  font-family: Anton;
  color: #009900;
}
.logobarra{
  border-radius: 50%;
}
.nosotros{
  padding-top: 10em;

}

.testimonios1{
  background-color: #e5e8e8;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 10%;
  padding-bottom: 5%;
}
.testimonios2{
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 5%;
  padding-bottom: 5%;
}
.logos{
  height: 3em;
  border-radius: 50%;

}
.logoblog{
  height: 10em;
  top: 0;
  border-radius: 50%;

}
.historia{
  background-color: #e5e8e8;
  padding-left: 30%;
  padding-right: 30%;
  padding-top: 10%;
  padding-bottom: 5%;
}
.mision{
  padding-left: 30%;
  padding-right: 30%;
  padding-top: 5%;
  padding-bottom: 5%;
}
.imghist{
  height: 30em;
}
.tituloprincipal{
  font-family: Anton;
  color: #009900;
}
