<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prueba Boostrap</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheet.css">

</head>
<body>
  <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="http://desafiolatam.com/img/latam_logo.png" width="auto" height="80" class="d-inline-block align-top" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offset-md-6 collapse navbar-collapse databarra" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#">Equipo<span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="#">Blog</a>
              <a class="nav-item nav-link" href="#">Contacto</a>
            </div>
          </div>
        </div>
      </nav>
    <div class="container-fluid carusel">
      <div class="col-md-12 carusel2">
        <div id="carousel-1" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
            <li data-target="#carousel-1" data-slide-to="2"></li>
          </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <img src="img/panorama.jpg" class="d-block w-100">
                  <div class="carousel-caption">
                    <h3>Desafio Latam el Bootcamp mas grande de Chile</h3>
                    <p>Para mas informacion</p>
                    <button type="button" class="btn btn-primary">Comienza Aqui</button>
                    <button type="button" class="btn btn-success">Mas Info</button>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/panorama2.jpg" class="d-block w-100 fotos">
                  <div class="carousel-caption">
                    <h3>Desafio Latam el Bootcamp mas grande de Chile</h3>
                    <p>Para mas informacion</p>
                    <button type="button" class="btn btn-primary">Comienza Aqui</button>
                    <button type="button" class="btn btn-success">Mas Info</button>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/panorama3.jpg" class="d-block w-100">
                  <div class="carousel-caption">
                    <h3>Desafio Latam el Bootcamp mas grande de Chile</h3>
                    <p>Para mas informacion</p>
                    <button type="button" class="btn btn-primary">Comienza Aqui</button>
                    <button type="button" class="btn btn-success">Mas Info</button>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>
      </div>
    </div>
  </header>
  <div class="container-fluid">
    <div class="row justify-content-center fila">
      <div class="col-6 fototexto">
        <h2 class="justify-content-center">El Bootcamp mas grande de Chile</h2>
        <p class="justify-content-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iusto molestiae, maxime aliquam, quisquam officiis, ab provident commodi sint ducimus optio, nobis dignissimos dolorum aliquid eius animi necessitatibus fugiat eos!</p>
        <img src="https://www.healthbank.coop/wp-content/uploads/2017/05/lots-of-people.02.jpg" alt="grupo de gente" class="fgente justify-content-center">
      </div>
    </div>
  </div>
  <div class="container" id="inscripcion">
    <div class="row">
      <div class="col">
        <h3>Solicita Informacion</h3>
        <p>Inscribete ya!</p>
        <button type="button" class="btn btn-primary">Inscribete!</button>
      </div>
    </div>
  </div>
    <div class="container-fluid contacto">
      <div class="row justify-content-center fila3">
        <div class="col-xs-12 col-sm-12 col-md-2">
          <h3>Contacto</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio <br>maxime aliquam, quisquam officiis, ab provident  <br></p> <a href="#">inscripciones@blablabla.cl</a>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
              <label for="exampleInputEmail1">Ingresa tu Email para mayor Informacion</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Correo Electronico">
              <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
        </div>
      </div>

  <footer class="text-light bg-dark">
    <div class="container">
      <h5>Desafio Latam 2018 copyright c ©</h5>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>
