
.barra{
  background-color: rgb(8, 148, 193);
}
.logoheader{
  height: 3em;
}
.fgente{
  height:10em;
}
.fototexto{
  padding-top: 4em;
  text-align: center;

}
#inscripcion{
  text-align: center;
  padding-top:5em;
  padding-bottom: 5em;
}
.contacto{
padding-left: 0;
padding-right: 0;
padding-bottom: 2em;
}
footer{
  padding-top: 1em;
  padding-bottom: 1em;
  margin:auto;
}
.fila{
    background-color: #F8F9F9;
}
.fila3{
    background-color: #F8F9F9;
    padding-top: 5em;
}
.carusel{
  padding-left: 0;
  padding-right: 0;
}
.carusel2{
  padding-left: 0;
  padding-right: 0;
}

.carusel img {
  height: 600px;
  width: 100%;
}

.fotos{
  width: 100%;
  height:auto;
}
